{
  "name": "VOW · Campo",
  "short_name": "VOW Campo",
  "description": "Acompanhamento da jornada dos leads da VOW.",
  "start_url": "/app/pipeline",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3d3d3d",
  "theme_color": "#3d3d3d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/marca/caduceu.jpg",
      "sizes": "1000x520",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Agora",
      "url": "/app/hoje"
    },
    {
      "name": "Jornada",
      "url": "/app/pipeline"
    }
  ]
}
